<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eric_hth.my360android.M3UserRecyclerFragment">
    <eric_hth.my360android.M3UserRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userRecycler"
        android:background="@color/colorPrimary"
        >
    </eric_hth.my360android.M3UserRecyclerView>
</FrameLayout>
